<!DOCTYPE html>
<!--
    Nombre: Leonardo Alvarez Martinez
    Materia: Programacio web I
    Fecha: 19 de mayo de 2023
    Descripcion: Examen parcial 3
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="author"content="Leonardo Alvarez Martinez">
        <meta name="revised"content="may 19, 2023">
        <meta name="description"content="h1-h6, p, br">
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="calculator.css" rel="stylesheet">
        <script src="calculator.js"></script>    
        <title>Calculadora</title>
      </head>
      
  <body>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-m9r4{background-color:#ffffc7;text-align:left;vertical-align:top}
      .tg .tg-7dil{background-color:#009901;text-align:left;vertical-align:top}
      </style>
    <h1><center>JavaScript Calculator</center></h1>
    <table class="tg">
      <tr>
        <td colspan="4"><button id="result">0</button></td>
      </tr>
      <tr>
        <td><button onclick="add('1')">1</button></td>
        <td><button onclick="add('2')">2</button></td>
        <td><button onclick="add('3')">3</button></td>
        <td><button onclick="add('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="add('4')">4</button></td>
        <td><button onclick="add('5')">5</button></td>
        <td><button onclick="add('6')">6</button></td>
        <td><button onclick="add('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="add('7')">7</button></td>
        <td><button onclick="add('8')">8</button></td>
        <td><button onclick="add('9')">9</button></td>
        <td><button onclick="add('*')">*</button></td>
      </tr>
      <tr>
        <td colspan="3"><button onclick="add('0')">0</button></td>
        <td colspan="3"><button onclick="add('/')">/</button></td>          
      </tr>
      <tr>
        <td colspan="2"><button onclick="del()" class="ac">AC</button></td>
        <td><button onclick="add('.')">.</button></td>
        <td><button onclick="calc()">=</button></td>   

      </tr>
    </table>

  </body>
</html>
        
    </body>
</html>